groq_api=api_groq

SECRET_KEY=secret_key # jalankan python -c "import secrets; print(secrets.token_hex(32))" utk mendapatkan secret key nya
MONGO_URL=mongodb+srv://deivin_db_user:BVFkTC6V9a912tMf@cluster0.cbfwm0d.mongodb.net/?appName=Cluster0
DB_NAME=mlibbot_db